# Cloud-Drive

./: AWS-DEPLOYMENT-PLAN.md  PROJECT ANALYSIS REPORT.docx  TODO.md  temp_doc.txt  ~$OJECT ANALYSIS REPORT.docx  📄 Project Requirement Document.docx
clouddrive-backend/: .gitignore  AWS-SETUP.md  QUICK-START.md  README-SETUP.md  pom.xml
clouddrive-backend/src/main/java/com/clouddrive/: CloudDriveApplication.java
clouddrive-backend/src/main/java/com/clouddrive/config/: AsyncConfig.java  S3Config.java  SecurityConfig.java
clouddrive-backend/src/main/java/com/clouddrive/controller/: AuthController.java  FileController.java  FolderController.java
clouddrive-backend/src/main/java/com/clouddrive/dto/: AuthResponse.java  CreateFolderRequest.java  FileUploadResponse.java  FolderResponse.java  LoginRequest.java  MessageResponse.java  MoveFileRequest.java  RegisterRequest.java  ResendOtpRequest.java  ShareFileResponse.java  StorageResponse.java  TrashItemResponse.java  VerifyOtpRequest.java
clouddrive-backend/src/main/java/com/clouddrive/entity/: FileEntity.java  FileItem.java  Folder.java  PermissionType.java  SharedFile.java  StarredItem.java  TrashItem.java  User.java
clouddrive-backend/src/main/java/com/clouddrive/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
clouddrive-backend/src/main/java/com/clouddrive/repository/: FileItemRepository.java  FileRepository.java  FolderRepository.java  SharedFileRepository.java  StarredItemRepository.java  TrashItemRepository.java  UserRepository.java
clouddrive-backend/src/main/java/com/clouddrive/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
clouddrive-backend/src/main/java/com/clouddrive/service/: AuthService.java  EmailService.java  FileService.java  FolderService.java
clouddrive-backend/src/main/java/com/clouddrive/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java
clouddrive-backend/src/main/resources/: application.properties
clouddrive-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
clouddrive-frontend/src/: App.jsx  index.css  landing.css
clouddrive-frontend/src/components/: AppShell.jsx  ContextMenu.jsx  DriveSidebar.jsx  DriveTopbar.jsx  FavoritesPanel.jsx  FileGrid.jsx  FileOperations.jsx  FilePreview.jsx  FileTagging.jsx  FileVersions.jsx  FolderManager.jsx  ProtectedRoute.jsx  RecentActivityPanel.jsx  SettingsModal.jsx  ShareAnalytics.jsx  ShareLinkCard.jsx  ShareModal.jsx  ShareSettingsModal.jsx  TagManagementPanel.jsx  UploadProgress.jsx
clouddrive-frontend/src/components/landing/: AnalyticsShowcase.jsx  FeaturesSection.jsx  HeroSection.jsx  HowItWorksSection.jsx  LandingCTASection.jsx  LandingFooter.jsx  LandingNavbar.jsx  PricingSection.jsx  SecuritySection.jsx  TestimonialsSection.jsx  TrustSection.jsx
clouddrive-frontend/src/contexts/: AuthContext.jsx
clouddrive-frontend/src/pages/: DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  PreviewPage.jsx  ProfilePage.jsx  ProjectAlphaPage.jsx  RecentPage.jsx  SearchPage.jsx  SearchResultsPage.jsx  ShareFilePage.jsx  SharedPage.jsx  SignupPage.jsx  StarredPage.jsx  TrashPage.jsx  UploadFilesPage.jsx  UploadPage.jsx
clouddrive-frontend/src/services/: activityService.js  api.js  authService.js  favoritesService.js  fileService.js  shareService.js  storageService.js  taggingService.js  validationService.js  versioningService.js
clouddrive-frontend/src/utils/: performanceUtils.js
